set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR X64)
set(CMAKE_SYSTEM_VERSION 5.2)

set(TOOLCHAIN_ROOT "Q:/PSDK")
set(TOOLCHAIN_PATH "${TOOLCHAIN_ROOT}/bin")

set(CMAKE_C_COMPILER "${TOOLCHAIN_PATH}/win64/x86/AMD64/cl.exe")
set(CMAKE_CXX_COMPILER "${TOOLCHAIN_PATH}/win64/x86/AMD64/cl.exe")
set(CMAKE_ASM_COMPILER "${TOOLCHAIN_PATH}/win64/x86/AMD64/ml64.exe")
set(CMAKE_RC_COMPILER "${TOOLCHAIN_PATH}/rc.exe")
set(CMAKE_LINKER "${TOOLCHAIN_PATH}/win64/x86/AMD64/link.exe")
set(CMAKE_AR "${TOOLCHAIN_PATH}/win64/x86/AMD64/lib.exe")
set(CMAKE_MC_COMPILER "${TOOLCHAIN_PATH}/mc.exe")

# общие переменные для try_compile()
message("DEFAULT: CMAKE_TRY_COMPILE_PLATFORM_VARIABLES: ${CMAKE_TRY_COMPILE_PLATFORM_VARIABLES}.")
set(CMAKE_TRY_COMPILE_PLATFORM_VARIABLES "CMAKE_SYSTEM_NAME;CMAKE_SYSTEM_VERSION;CMAKE_SYSTEM_PROCESSOR;CMAKE_CROSSCOMPILING")
message("OVERRIDE: CMAKE_TRY_COMPILE_PLATFORM_VARIABLES: ${CMAKE_TRY_COMPILE_PLATFORM_VARIABLES}.")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM ONLY)

set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

