message(VERBOSE "DEFAULT: CMAKE_SYSTEM_NAME: ${CMAKE_SYSTEM_NAME}.")
message(VERBOSE "DEFAULT: CMAKE_SYSTEM_VERSION: ${CMAKE_SYSTEM_VERSION}.")
message(VERBOSE "DEFAULT: CMAKE_CROSSCOMPILING: ${CMAKE_CROSSCOMPILING}.")

set(CMAKE_CROSSCOMPILING TRUE)

set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_VERSION 5.1)

set(CMAKE_SYSTEM_PROCESSOR x86)
set(CMAKE_SYSTEM_ARCH x86)

# общие переменные для try_compile()
message(VERBOSE "DEFAULT: CMAKE_TRY_COMPILE_PLATFORM_VARIABLES: ${CMAKE_TRY_COMPILE_PLATFORM_VARIABLES}.")
set(CMAKE_TRY_COMPILE_PLATFORM_VARIABLES "CMAKE_SYSTEM_NAME;CMAKE_SYSTEM_VERSION;CMAKE_SYSTEM_PROCESSOR;CMAKE_CROSSCOMPILING")
message(VERBOSE "OVERRIDE: CMAKE_TRY_COMPILE_PLATFORM_VARIABLES: ${CMAKE_TRY_COMPILE_PLATFORM_VARIABLES}.")

# "x86": "Win32"  "x86_64": "x64",  "armv7": "ARM", "armv8": "ARM64"}.get(arch)
# set(CMAKE_GENERATOR_PLATFORM "${}")


set(CMAKE_FIND_ROOT_PATH $ENV{MINGWDIR})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM ONLY)

# утилиты
set(CMAKE_C_COMPILER gcc.exe)
set(CMAKE_CXX_COMPILER g++.exe)
set(CMAKE_RC_COMPILER windres.exe)
set(CMAKE_MC_COMPILER windmc.exe)
set(CMAKE_AR ar.exe)
set(CMAKE_RANLIB ranlib.exe)

# инсталяция и поиск установленных библиотек производится отдельно для каждой
# среды mingw с подразделением по платформе (x86/x64)
set(CMAKE_INSTALL_PREFIX $ENV{DM_INSTALL})
message(VERBOSE "DEFAULT: CMAKE_INSTALL_PREFIX = ${CMAKE_INSTALL_PREFIX}")

set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
